<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            position: relative;
            margin: 20px auto;
            width: 800px;
            height: 300px;
            background-color: #f0d266;
        }
        .container div{
            height: 200px;
        }
        .container div:nth-of-type(1){
            width: 300px;
            background-color: #0BC7B4;
        }
        .container div:nth-of-type(2){
            flex: 1;
            background-color: #ff707f;
        }
    </style>
</head>
<body>
<div class="container">
    <div></div>
    <div></div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
